/*
** Plone Print style sheet for CSS2-capable browsers.
** Copyright Alexander Limi, 2001-2003 - http://www.plonesolutions.com
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-var "enableHTTPCompression(request=REQUEST, debug=1, css=1)"> (this is for http compression) */
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
/* Thanks to A List Apart (http://alistapart.com/) for useful extras */


body {
    background: White;
    font-family: &dtml-fontFamily;;
    font-size: 9pt !important;
    color: &dtml-fontColor;;
    margin: 1em;
    padding: 0;
}


div.top,
#portal-loc,
#portal-siteactions,
.hiddenStructure,
#portal-searchbox,
#portal-globalnav,
#portal-personaltools,
#portal-column-one,
#portal-column-two,
.contentViews,
.contentActions,
.help,
.legend,
div.portalMessage,
div.documentActions,
.documentByLine,
.netscape4,
#portal-footer,
#portal-colophon,
input,
.skipnav,
.visualNoPrint {
    /* Hides all the elements irrelevant for presentations */
    display: none;
}

#portal-top table {
    background: url(&dtml-portal_url;/header_bg.gif) 10px 0px repeat-x;
}

#content,
.documentDescription,
.group,
.stx {
    border: none ! important;
    /* padding: 0 ! important; */
    padding-right: 1.5em ! important;
    margin: 0 ! important;
    text-align: left;
}

h1, h2, h3, h4, h5, h6 {
    border: none;
    font-weight: normal;
}

h1, h2, h3 {
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

p, .documentDescription {
    margin: 1em 1.5em 0em 0em ! important;
    line-height: 1.2em;
}

a {
    color: &dtml-linkColor;;
}

img {
    border: none ! important;
}

.subjheadline {
    background: transparent;
    color: &dtml-fontColor; 
}


/* </dtml-with> */

