## Controller Python Script "research_edit"
##bind container=container
##bind context=context
##bind namespace=
##bind script=script
##bind state=state
##bind subpath=traverse_subpath
##parameters=text_format='', text='', financier='', mandant='', projectnumber='', projecttype='', projecttype_manual='', manager='', partner='', file='', SafetyBelt='', title='', description='', id='', translation_complete=0, effective_date='', expiration_date=''
##title=Edit a document

request = context.REQUEST
from Products.IMU.utils import checkProjectId

logit = context.portal_utilities.logit
filename=getattr(file,'filename', '')
if file and filename:
    # if there is no id or an autogenerated id, use the filename as the id
    # if not id or context.isIDAutoGenerated(id):
    # if there is no id, use the filename as the id
    if not id:
        id = filename[max( string.rfind(filename, '/')
                       , string.rfind(filename, '\\')
                       , string.rfind(filename, ':') )+1:]

    file.seek(0)
    text=file.read()
    if text:
        text = context.portal_utilities.to_utf8(text)

if not text_format:
    text_format = context.text_format

if not id:
    id = context.getId()

if projecttype=='manual':
    projecttype = projecttype_manual
    request.set('projecttype', projecttype_manual)

pobjid, opid = checkProjectId(container, projectnumber, mandant)

if pobjid:
    if pobjid!=context.getId():
        if projectnumber==opid:
            # wenn das objekt mit der identischen kombi existiert
            msg = 'Forschungsprojekt mit einer Projektnummer aus der gleichen Reihe existiert bereits. Bitte entfernen Sie Forschungsprojekt %s oder vergeben Sie eine andere Projektnummer.' % pobjid
            return state.set(status='failure', context=context , portal_status_message=msg)
        # wenn das objekt mit der einer projnr aus der reihe existiert
        else:
            if projectnumber.startswith(opid[:5]):
                msg = 'Forschungsprojekt mit einer Projektnummer aus der gleichen Reihe existiert bereits. Bitte entfernen Sie Forschungsprojekt %s oder vergeben Sie eine andere Projektnummer.' % pobjid
                return state.set(status='failure', context=context , portal_status_message=msg)

new_context = context.portal_factory.doCreate(context, id)

new_context = new_context.plone_utils.contentEdit( new_context
                                   , id=id
                                   , title=title
                                   , description=description )

effective_date = '%s %s:%s' % (effective_date.split(' ')[0], request.get('effective_date_hour', '0'), request.get('effective_date_minute', '0'))
expiration_date = '%s %s:%s' % (expiration_date.split(' ')[0], request.get('expiration_date_hour', '0'), request.get('expiration_date_minute', '0'))

new_context.manage_edit( text_format = text_format
            , text=text
            , title=title
            , projectnumber = projectnumber
            , projecttype=projecttype
            , manager = manager
            , financier=financier
            , mandant=mandant
            , partner=partner
            , start_date=effective_date
            , end_date=expiration_date
            , file=None
            , safety_belt=SafetyBelt
            , description=description
            , translation_complete=translation_complete
            , request=context.REQUEST )

if request.has_key('form.button.Save'):
    return state.set(status='success', context=new_context , portal_status_message='Your Changes have been saved.')
